# soap-consumer-in-rest

./: README.md  pom.xml
src/main/java/com/consumesoapserviceinrest/consumesoapserviceinrest/: ConsumeSoapServiceInRestApplication.java
src/main/java/com/consumesoapserviceinrest/consumesoapserviceinrest/controller/: SoapToRestController.java
src/main/java/com/consumesoapserviceinrest/consumesoapserviceinrest/services/: SoapToRestService.java
src/main/java/com/consumesoapserviceinrest/consumesoapserviceinrest/services/impl/: SoapToRestServiceImpl.java
src/main/java/com/parasoft/wsdl/calculator/: Add.java  AddResponse.java  Calculator.java  Divide.java  DivideResponse.java  ICalculator.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/java/org/tempuri/: Calculator.java  CalculatorSoap.java
src/main/resources/wsdl/: calculator.wsdl
src/test/java/com/consumesoapserviceinrest/consumesoapserviceinrest/: ConsumeSoapServiceInRestApplicationTests.java
